\                                                                               
\fixlen = T
\RowsRetrieved =                49
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-11-24 09:22:59'
\DataTag = 'ADS/IRSA.Gator#2016/1124/092259_8774'
\DATABASE= 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 10 arcsec of  ra=17.42523 dec=+27.95054 Eq J2000 '
\StatusFile = '/workspace/TMP_uBi19m_1122/Gator/irsa/8774/log.8774.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (37 column names follow in next row.)'
\ 
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ uncertainty cross-term
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame 
\ ___ quality score value for frame
\ mjd (mjdate) 
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr 
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag) 
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag) 
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag) 
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag) 
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag) 
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag) 
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag) 
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag) 
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key 
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag) 
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag) 
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag) 
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag) 
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag) 
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag) 
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg) 
\ ___ Position Angle in degree.
\ 
|          ra|         dec|    sigra|   sigdec|  sigradec|  w1mpro| w1sigmpro|   w1snr|    w1rchi2|  w2mpro| w2sigmpro|   w2snr|    w2rchi2|   nb|   na| cc_flags| ph_qual| qual_frame|            mjd|        allwise_cntr| w1mpro_allwise| w1sigmpro_allwise| w2mpro_allwise| w2sigmpro_allwise| w3mpro_allwise| w3sigmpro_allwise| w4mpro_allwise| w4sigmpro_allwise|  tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|           dist|       angle|
|      double|      double|   double|   double|    double|  double|    double|  double|     double|  double|    double|  double|     double|  int|  int|     char|    char|        int|         double|                long|         double|            double|         double|            double|         double|            double|         double|            double|        int|    double|       double|    double|       double|    double|       double|         double|      double|
|         deg|         deg|   arcsec|   arcsec|    arcsec|     mag|       mag|        |           |     mag|       mag|        |           |     |     |         |        |           |         mjdate|                    |            mag|               mag|            mag|               mag|            mag|               mag|            mag|               mag|           |       mag|          mag|       mag|          mag|       mag|          mag|         arcsec|         deg|
|        null|        null|     null|     null|      null|    null|      null|    null|       null|    null|      null|    null|       null| null| null|     null|    null|       null|           null|                null|           null|              null|           null|              null|           null|              null|           null|              null|       null|      null|         null|      null|         null|      null|         null|           null|        null|
   17.4253682   27.9504994    0.0273    0.0239     0.0036    9.323      0.013     82.9   7.792e-01    8.890      0.014     75.8   1.169e+00     1     0      0000       AA          10  56672.70711946   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.463154   108.395576 
   17.4253608   27.9505046    0.0286    0.0241     0.0070    9.299      0.014     75.9   5.463e-01    8.890      0.013     81.6   1.110e+00     1     0      0000       AA          10  56673.03654332   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.435040   107.034022 
   17.4253706   27.9504993    0.0275    0.0253    -0.0087    9.208      0.015     70.9   7.264e-01    8.770      0.014     80.2   1.120e+00     1     0      0000       AA          10  57036.33350140   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.470510   108.143879 
   17.4253712   27.9505140    0.0253    0.0243     0.0064    9.200      0.016     67.9   1.401e+00    8.771      0.012     89.5   9.014e-01     1     0      0000       AA          10  57036.20208834   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.458675   101.774732 
   17.4253017   27.9504906    0.0248    0.0233     0.0082    9.312      0.013     80.7   1.079e+00    8.881      0.014     79.7   1.174e+00     1     0      0000       AA          10  56673.16833833   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.289162   127.952873 
   17.4253485   27.9505079    0.0299    0.0238    -0.0069    9.309      0.014     76.8   7.533e-01    8.883      0.015     72.9   1.151e+00     1     0      0000       AA          10  56673.30000597   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.394163   107.048485 
   17.4253575   27.9504707    0.0281    0.0253    -0.0121    9.210      0.019     58.0   1.765e+00    8.780      0.013     84.2   2.834e+00     1     0      0000       AA          10  57035.93938964   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.476068   121.604070 
   17.4253467   27.9504964    0.0258    0.0239     0.0062    9.204      0.015     72.7   1.203e+00    8.784      0.014     76.2   8.659e-01     1     0      0000       AA          10  57035.74227010   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.402945   112.925548 
   17.4253211   27.9504949    0.0313    0.0238    -0.0087    9.339      0.018     61.1   3.817e+00    8.859      0.015     74.4   7.312e+00     1     0      0000       AA          10  56672.64128564   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.332104   119.267706 
   17.4253476   27.9504815    0.0265    0.0264     0.0069    9.297      0.017     64.6   7.900e+00    8.860      0.013     82.4   5.999e+00     1     0      0000       AA           5  56672.44352946   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.429203   119.385461 
   17.4253398   27.9504775    0.0266    0.0282    -0.0031    9.160      0.020     55.4   3.946e+00    8.776      0.013     84.9   2.780e+00     1     0      0000       AA          10  57036.07067534   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.415389   122.796983 
   17.4253487   27.9504999    0.0277    0.0241    -0.0050    9.228      0.016     66.0   1.578e+00    8.788      0.013     82.5   1.045e+00     1     0      0000       AA          10  57036.00496885   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.404138   110.928659 
   17.4253383   27.9504954    0.0274    0.0235    -0.0069    9.314      0.015     70.8   6.911e-01    8.908      0.013     85.7   3.087e+00     1     0      0000       AA          10  56672.57532446   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.379995   114.994907 
   17.4253167   27.9504894    0.0287    0.0230     0.0062    9.321      0.014     75.2   9.766e-01    8.924      0.014     76.9   2.434e+00     1     0      0000       AA          10  56672.83891446   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.330450   123.452292 
   17.4253529   27.9504926    0.0275    0.0286     0.0025    9.201      0.019     56.0   1.079e+00    8.776      0.014     75.8   2.729e+00     1     0      0000       AA          10  57036.07080270   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.426454   113.586468 
   17.4253590   27.9504864    0.0249    0.0229     0.0080    9.212      0.016     69.6   1.085e+00    8.771      0.012     89.5   1.159e+00     1     0      0000       AA          10  57035.61085705   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.453341   115.190922 
   17.4253407   27.9504780    0.0291    0.0269     0.0049    9.312      0.018     61.6   2.086e+00    8.884      0.015     70.9   2.987e+00     1     0      0000       AA           5  56672.31186182   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.416831   122.375902 
   17.4253251   27.9504931    0.0266    0.0262     0.0063    9.305      0.015     72.2   7.855e-01    8.893      0.013     81.4   1.389e+00     1     0      0000       AA          10  56672.90474832   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.346362   119.174070 
   17.4253298   27.9504770    0.0243    0.0247     0.0082    9.158      0.017     63.3   2.968e+00    8.724      0.013     82.5   3.240e+00     1     0      0000       AA          10  57036.00509617   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.390079   125.550376 
   17.4253494   27.9504964    0.0261    0.0262    -0.0055    9.210      0.016     66.8   1.936e+00    8.775      0.015     73.3   1.561e+00     1     0      0000       AA          10  57035.47944404   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.410861   112.459127 
   17.4253426   27.9505052    0.0259    0.0249    -0.0044    9.292      0.015     70.8   4.341e+00    8.924      0.013     86.4   2.465e+00     1     0      0000       AA          10  56672.77295328   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.379361   109.283385 
   17.4253403   27.9504800    0.0294    0.0233    -0.0062    9.224      0.018     61.9   1.276e+00    8.786      0.014     78.7   1.119e+00     1     0      0000       AA          10  57035.80797659   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.411929   121.624846 
   17.4253500   27.9505257    0.0292    0.0234     0.0048    9.133      0.016     69.9   1.288e+00    8.647      0.013     82.6   2.143e+00     1     0      0000       AA          10  56862.05072345   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.385070    97.682946 
   17.4252915   27.9505028    0.0273    0.0262    -0.0045    9.160      0.015     72.9   1.005e+00    8.672      0.013     81.7   1.860e+00     1     0      0000       AA          10  56856.78798716   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.237025   124.401480 
   17.4253583   27.9505035    0.0272    0.0227    -0.0049    9.228      0.014     77.8   6.671e-01    8.797      0.012     89.3   1.379e+00     1     0      0000       AA          10  57223.06024145   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.428641   107.851462 
   17.4253504   27.9505298    0.0318    0.0259    -0.0095    9.151      0.019     58.5   8.683e-01    8.687      0.015     73.7   1.787e+00     1     0      0000       AA          10  56862.31393024   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.384640    95.478148 
   17.4253547   27.9505189    0.0246    0.0226     0.0089    9.127      0.016     69.7   1.121e+00    8.653      0.011     96.7   3.489e+00     1     0      0000       AA          10  56861.59027062   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.403764   100.843621 
   17.4253568   27.9505110    0.0258    0.0230    -0.0056    9.229      0.015     74.5   1.573e+00    8.805      0.012     88.0   2.004e+00     1     0      0000       AA          10  57223.45384219   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.416525   104.515539 
   17.4253585   27.9505149    0.0272    0.0225    -0.0050    9.224      0.015     72.7   2.218e+00    8.819      0.013     82.1   4.159e+00     1     0      0000       AA           5  57224.04430771   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.418504   102.468818 
   17.4253387   27.9505066    0.0268    0.0247     0.0055    9.139      0.015     72.6   8.741e-01    8.638      0.012     88.7   1.166e+00     1     0      0000       AA          10  56861.32706382   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.365989   109.179828 
   17.4252664   27.9505050    0.0287    0.0253    -0.0106    9.139      0.016     65.8   4.726e+00    8.666      0.013     83.7   5.605e+00     1     0      0000       AA          10  56862.18226318   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.171102   137.426713 
   17.4253792   27.9505009    0.0287    0.0246     0.0054    9.232      0.014     75.5   1.031e+00    8.756      0.015     74.7   1.000e+00     1     0      0000       AA           5  57223.78186466   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.494904   106.524014 
   17.4253603   27.9505137    0.0299    0.0285    -0.0081    9.225      0.018     59.2   1.855e+00    8.830      0.016     67.1   2.458e+00     1     0      0000       AA          10  57223.58512738   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.425045   102.870824 
   17.4253151   27.9505020    0.0284    0.0234    -0.0019    9.125      0.014     76.7   2.763e+00    8.645      0.014     78.5   1.884e+00     1     0      0000       AA           5  56861.91918370   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.303228   116.816511 
   17.4253239   27.9504932    0.0269    0.0230    -0.0053    9.134      0.014     78.5   2.309e+00    8.627      0.012     87.3   2.455e+00     1     0      0000       AA          10  56861.19552407   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.342853   119.432405 
   17.4253225   27.9505020    0.0356    0.0286     0.0084    9.224      0.019     56.2   8.570e-01    8.779      0.016     69.2   1.441e+00     1     0      0000       AA          10  57223.58500002   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.324405   114.941169 
   17.4253456   27.9505101    0.0279    0.0263     0.0093    9.236      0.015     73.3   2.094e+00    8.775      0.014     75.2   1.145e+00     1     0      0000       AA          10  57223.65070631   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.383053   106.320294 
   17.4253153   27.9504933    0.0282    0.0248    -0.0019    9.104      0.016     68.3   2.170e+00    8.628      0.015     74.5   1.536e+00     1     0      0000       AA           5  56861.45873088   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.319135   121.789559 
   17.4253366   27.9504981    0.0287    0.0245    -0.0080    9.155      0.015     74.3   2.348e+00    8.626      0.015     73.0   2.800e+00     1     0      0000       AA          10  56861.85335010   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.371039   113.987210 
   17.4253222   27.9505072    0.0263    0.0248    -0.0051    9.201      0.014     79.0   6.854e+00    8.808      0.013     81.5   1.320e+01     1     0      0000       AA           5  57223.19139924   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.316087   111.935867 
   17.4253359   27.9504982    0.0248    0.0223     0.0060    9.216      0.014     77.9   1.860e+00    8.786      0.013     86.0   2.970e+00     1     0      0000       AA           5  57223.32268439   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.368856   114.076689 
   17.4253417   27.9505119    0.0283    0.0242     0.0097    9.156      0.015     72.1   1.004e+00    8.660      0.014     76.8   1.671e+00     1     0      0000       AA          10  56861.78764391   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.369342   105.896199 
   17.4253192   27.9505016    0.0330    0.0285     0.0075    9.158      0.017     62.3   1.016e+00    8.671      0.015     71.5   1.782e+00     1     0      0000       AA          10  56862.31380293   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.315548   115.981814 
   17.4253362   27.9504952    0.0257    0.0257    -0.0063    9.241      0.015     71.5   2.878e+00    8.779      0.013     83.2   4.608e+00     1     0      0000       AA          10  57223.91302255   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.374259   115.526809 
   17.4253452   27.9504874    0.0274    0.0231    -0.0063    9.228      0.014     77.8   1.330e+00    8.794      0.012     87.5   1.778e+00     1     0      0000       AA          10  57223.51942110   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.412388   117.334016 
   17.4253235   27.9505044    0.0270    0.0253     0.0025    9.147      0.017     65.5   1.372e+00    8.666      0.014     79.7   1.967e+00     1     0      0000       AA          10  56861.72181031   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.323779   113.317314 
   17.4253182   27.9505084    0.0267    0.0247     0.0025    9.171      0.014     75.6   1.930e+00    8.644      0.013     83.8   1.464e+00     1     0      0000       AA          10  56861.65597681   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.302682   112.076830 
   17.4253617   27.9505057    0.0266    0.0238     0.0081    9.200      0.015     73.9   1.020e+00    8.767      0.014     77.7   9.836e-01     1     0      0000       AA          10  57035.87368311   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.436644   106.427159 
   17.4253396   27.9504988    0.0252    0.0226    -0.0065    9.224      0.016     69.0   1.602e+00    8.809      0.012     89.1   1.638e+00     1     0      0000       AA          10  57223.71628579   169127201351052314           9.342              0.023           8.889              0.021           6.178              0.016           5.000              0.028   110719984     10.205        0.0201      9.840        0.0216      9.702        0.0167        0.378787   113.052244 
